<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>⑧号当铺</title>
    <link
      href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.2.3/css/bootstrap.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
      h3 {
        height: 60px;
        line-height: 60px;
        padding-left: 150px;
        background-image: url("./static/images/bg.webp");
        background-repeat: no-repeat;
        background-size: contain;
        margin: 20px 0;
      }
      .full {
        height: 100%;
      }
      .list-group {
        flex: 1 0 300px;
        overflow-y: auto;
        padding: 20px;
      }
      ul {
        border: 1px solid #ededed;
        margin-bottom: 12px !important;
      }
      .SYS {
        color: red;
      }
      .SL {
        color: rosybrown;
      }
      .flex-c {
        display: flex;
        flex-direction: column;
      }
      .user {
        color: aquamarine;
      }
      .userlist {
        color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="container full">
      <div class="row full">
        <div class="col-9 full flex-c">
          <h3>欢迎来到⑧号当铺聊天室</h3>
          <ul id="content" class="list-group"></ul>
          <div class="input-group mb-3">
            <input
              type="text"
              id="sendText"
              class="form-control"
              aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default"
              placeholder="请说出你的愿望！！！"
            />
            <button
              type="button"
              id="sendBtn"
              class="btn btn-primary input-group-text"
            >
              发送
            </button>
            <button
              type="button"
              id="leave"
              class="btn btn-danger input-group-text"
            >
              离开
            </button>
          </div>
        </div>
        <div class="col-3 full flex-c">
          <div>用户列表</div>
          <ul id="users" class="list-group"></ul>
        </div>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      window.onload = function () {
        let btn = document.getElementById("sendBtn");
        let input = document.getElementById("sendText");
        let content = document.getElementById("content");

        let users = document.getElementById("users");

        const socket = io.connect("/chat"); // 命名空间
        socket.on("connect", function () {
          console.log("链接成功");
        });
        socket.on("message", function (messageObj) {
          console.log("messageObj: ", messageObj);
          const li = document.createElement("li");
          li.className = `list-group-item ${messageObj.messageType}`;
          li.innerHTML = `<span class="user">${messageObj.user}</span>: ${messageObj.content}  <span>${messageObj.createTiime}</span>`;
          content.appendChild(li, null);
        });
        socket.on("disconnect", function () {
          console.log("断开连接");
        });

        socket.on("allUser", function (userlist) {
          console.log("users: ", userlist);
          userlist.forEach((user) => {
            const li = document.createElement("li");
            li.className = "list-group-item userlist";
            li.id = "user" + user;
            li.innerHTML = user;
            users.appendChild(li, null);
          });
        });

        socket.on("join", function (user) {
          const li = document.createElement("li");
          li.className = "list-group-item userlist";
          li.id = "user" + user;
          li.innerHTML = user;
          users.appendChild(li, null);
        });

        socket.on("leave", function (user) {
          let cur = document.getElementById("user" + user);
          cur && users.removeChild(cur);
        });

        btn.addEventListener("click", function () {
          const text = input.value;
          if (text) {
            socket.send(text);
            input.value = "";
          }
        });

        leave.addEventListener("click", function () {
          socket.emit("leave");
          socket.disconnect();
        });

        content.addEventListener("click", clickUser);

        function clickUser(e) {
          if (e.target.className === "user") {
            input.value = `@${e.target.innerHTML} `;
          }
        }
      };
    </script>
  </body>
</html>
